# blog-agi-automation

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/br/com/agi/core/: DriverFactory.java
src/test/java/br/com/agi/debug/: SiteInspector.java
src/test/java/br/com/agi/hooks/: ScreenshotHooks.java
src/test/java/br/com/agi/pages/: ArticlePage.java  BasePage.java  HomePage.java  SearchPage.java
src/test/java/br/com/agi/runners/: RunCucumberTest.java
src/test/java/br/com/agi/steps/: BlogSteps.java
src/test/resources/features/: search_blog.feature
